apiVersion: v1
kind: Service
metadata:
  name: lvm-cc
  labels:
    app: lvm-cc
spec:
  ports:
  - port: 80
    name: web
  clusterIP: None
  selector:
    app: lvm-cc
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: lvm-cc
spec:
  selector:
    matchLabels:
      app: lvm-cc
  podManagementPolicy: Parallel
  serviceName: "lvm-cc"
  replicas: 1
  volumeClaimTemplates:
  - metadata:
      name: html
    spec:
      accessModes:
        - ReadWriteOnce
      storageClassName: open-local-lvm
      resources:
        requests:
          storage: 10Gi
  template:
    metadata:
      labels:
        app: lvm-cc
    spec:
      runtimeClassName: kata-clh
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: Exists
          effect: NoSchedule
      containers:
      - name: nginx
        image: zcy-Z390-AORUS-MASTER.sh.intel.com/nginx:latest
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: "/data"
          name: html
        command:
        - sh
        - "-c"
        - |
            while true; do
              echo "huizhi testing";
              echo "yes ">>/data/yes.txt;
              sleep 120s
            done;
