@test "Test_encrypted_image $IMAGE $IMAGE_SIZE $RUNTIMECLASSNAME" {
	skip  "need to rebuild rootfs including eaa_bkc and guest kernel to test encrypted image, which is not supported in branch main of operator"
	set_runtimeclass_config $RUNTIMECLASSNAME
	#switch_measured_rootfs_verity_scheme none
	remove_kernel_param "agent.enable_signature_verification"
	remove_kernel_param "agent.enable_signature_verification"
	generate_encrypted_image $IMAGE
	VERDICTDID=$(ps ux | grep "verdictd" | grep -v "grep" | awk '{print $2}')
	if [ "$VERDICTDID" == "" ]; then
		verdictd --listen 0.0.0.0:50000 --mutual >/dev/null 2>&1 &
	fi
	sleep 1
	setup_eaa_decryption_files_in_guest
	pod_config="$(new_pod_config_normal $TEST_COCO_PATH/../fixtures/encrypted_image-config.yaml.in "$IMAGE" "$RUNTIMECLASSNAME" "$REGISTRTYIMAGE:encrypted")"
	pull_encrypted_image_inside_guest_with_decryption_key $pod_config
	# assert_pod_fail "$pod_config"
	rm $pod_config
	VERDICTDID=$(ps ux | grep "verdictd " | grep -v "grep" | awk '{print $2}')
	echo $VERDICTDID
	kill -9 $VERDICTDID
}
