
@test "Test_multiple_pod_spec_and_images $IMAGE $IMAGE_SIZE $RUNTIMECLASSNAME $POD_NUM $POD_CPU_NUM ${POD_MEM_SIZE}GB" {
		set_runtimeclass_config $RUNTIMECLASSNAME
		#switch_measured_rootfs_verity_scheme none
		#if [ "$POD_CPU_NUM" == "25" ]; then
		#	skip
		#fi
		if [ "$POD_CPU_NUM" == "50" ]; then
			/bin/false
			#[ "$status" -eq 1 ]
		fi
		for COUNTS in {1..$POD_NUM}
		do
			pod_config="$(new_pod_config $TEST_COCO_PATH/../fixtures/multiple_pod_spec-config.yaml.in "$IMAGE" "$RUNTIMECLASSNAME" "$REGISTRTYIMAGE" "$COUNTS" "$POD_CPU_NUM" "$POD_MEM_SIZE")"
			unencrypted_unsigned_image_from_unprotected_registry $pod_config
		done
		multiple_pods_delete
		rm $TEST_COCO_PATH/../fixtures/multiple_pod_spec-config.yaml.in.*
		
}
